<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Currency Conversion-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrencyConverter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-nr-Qlt">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-Dn-sFO">
                                        <rect key="frame" x="25" y="60" width="270" height="156"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-Fm-7QP">
                                                <rect key="frame" x="28" y="91" width="85" height="34"/>
                                                <animations/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <state key="normal" title="BDT">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectToCountry:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Yra-7p-3g2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-1A-xd2">
                                                <rect key="frame" x="130" y="93" width="120" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sRJ-76-DPf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" disabledBackground="second" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-36-T8a">
                                                <rect key="frame" x="130" y="26" width="120" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Kgy-9x-4KK"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3ee-Qf-BzK"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-Qw-Zh7">
                                                <rect key="frame" x="28" y="24" width="85" height="35"/>
                                                <animations/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NLG-CV-xjo"/>
                                                    <constraint firstAttribute="width" constant="85" id="Qnx-xl-2J5"/>
                                                </constraints>
                                                <state key="normal" title="VND">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectFromCountry:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pl8-Cu-d91"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KOi-Qw-Zh7" firstAttribute="top" secondItem="yV7-Dn-sFO" secondAttribute="top" constant="24" id="CB1-98-zzE"/>
                                            <constraint firstItem="KOi-Qw-Zh7" firstAttribute="trailing" secondItem="2rv-Fm-7QP" secondAttribute="trailing" id="CBb-pT-FJk"/>
                                            <constraint firstItem="A4u-1A-xd2" firstAttribute="top" secondItem="oXu-36-T8a" secondAttribute="bottom" constant="37" id="I1v-5X-Pev"/>
                                            <constraint firstItem="oXu-36-T8a" firstAttribute="leading" secondItem="A4u-1A-xd2" secondAttribute="leading" id="KKb-JG-vqX"/>
                                            <constraint firstAttribute="height" constant="156" id="PMT-2F-Ud8"/>
                                            <constraint firstItem="oXu-36-T8a" firstAttribute="trailing" secondItem="A4u-1A-xd2" secondAttribute="trailing" id="U6V-vO-hjm"/>
                                            <constraint firstItem="oXu-36-T8a" firstAttribute="leading" secondItem="KOi-Qw-Zh7" secondAttribute="trailing" constant="17" id="awg-Wi-jKZ"/>
                                            <constraint firstItem="2rv-Fm-7QP" firstAttribute="top" secondItem="KOi-Qw-Zh7" secondAttribute="bottom" constant="32" id="e4v-YB-pXv"/>
                                            <constraint firstItem="oXu-36-T8a" firstAttribute="centerY" secondItem="KOi-Qw-Zh7" secondAttribute="centerY" id="frr-2E-h1q"/>
                                            <constraint firstItem="KOi-Qw-Zh7" firstAttribute="leading" secondItem="2rv-Fm-7QP" secondAttribute="leading" id="pAi-NV-mZh"/>
                                            <constraint firstAttribute="trailing" secondItem="A4u-1A-xd2" secondAttribute="trailing" constant="20" id="rDQ-F4-top"/>
                                            <constraint firstItem="A4u-1A-xd2" firstAttribute="leading" secondItem="2rv-Fm-7QP" secondAttribute="trailing" constant="17" id="snO-u9-be3"/>
                                            <constraint firstAttribute="trailing" secondItem="oXu-36-T8a" secondAttribute="trailing" constant="20" id="yQX-cy-pED"/>
                                            <constraint firstItem="KOi-Qw-Zh7" firstAttribute="leading" secondItem="yV7-Dn-sFO" secondAttribute="leadingMargin" constant="20" id="zlV-3X-QB5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select currency and set amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97n-dj-S4V">
                                        <rect key="frame" x="38" y="20" width="244" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-Wa-k3c">
                                        <rect key="frame" x="130" y="266" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Dto-Fe-W6x"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="OUp-4P-9bL"/>
                                            <constraint firstAttribute="height" constant="60" id="aSh-rt-wif"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="grp-Sn-ogs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="swap"/>
                                        <connections>
                                            <action selector="swapFromAndTo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ofs-yp-Bp9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yV7-Dn-sFO" secondAttribute="trailing" constant="65" id="54W-na-B16"/>
                                    <constraint firstItem="yV7-Dn-sFO" firstAttribute="top" secondItem="8lQ-nr-Qlt" secondAttribute="top" constant="60" id="EsA-ig-qh0"/>
                                    <constraint firstItem="kUd-Wa-k3c" firstAttribute="centerX" secondItem="yV7-Dn-sFO" secondAttribute="centerX" id="FE1-FN-94S"/>
                                    <constraint firstAttribute="bottom" secondItem="yV7-Dn-sFO" secondAttribute="bottom" constant="387" id="Ufc-an-ohG"/>
                                    <constraint firstItem="yV7-Dn-sFO" firstAttribute="leading" secondItem="8lQ-nr-Qlt" secondAttribute="leading" constant="25" id="ZCU-Of-V1I"/>
                                    <constraint firstItem="97n-dj-S4V" firstAttribute="centerX" secondItem="8lQ-nr-Qlt" secondAttribute="centerX" id="gCk-WA-PQ7"/>
                                    <constraint firstItem="97n-dj-S4V" firstAttribute="top" secondItem="8lQ-nr-Qlt" secondAttribute="top" constant="20" id="o9M-BO-3kt"/>
                                    <constraint firstItem="yV7-Dn-sFO" firstAttribute="centerX" secondItem="8lQ-nr-Qlt" secondAttribute="centerX" id="oiE-x2-79I"/>
                                    <constraint firstItem="yV7-Dn-sFO" firstAttribute="centerX" secondItem="8lQ-nr-Qlt" secondAttribute="centerX" id="uGD-VX-pda"/>
                                    <constraint firstItem="kUd-Wa-k3c" firstAttribute="top" secondItem="yV7-Dn-sFO" secondAttribute="bottom" constant="50" id="w52-Rh-WCi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8lQ-nr-Qlt" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="Y0Y-qb-idM"/>
                            <constraint firstAttribute="trailing" secondItem="8lQ-nr-Qlt" secondAttribute="trailing" id="Y48-Yv-Ro0"/>
                            <constraint firstItem="8lQ-nr-Qlt" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="b6w-h6-xBX"/>
                            <constraint firstItem="8lQ-nr-Qlt" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="i7B-6r-3Sg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Conversion" id="foM-eu-6zD"/>
                    <connections>
                        <outlet property="containerView" destination="yV7-Dn-sFO" id="iKq-3F-JLt"/>
                        <outlet property="entryAmountTextField" destination="oXu-36-T8a" id="Ayx-BD-NFG"/>
                        <outlet property="fromButton" destination="KOi-Qw-Zh7" id="kzD-Rc-TQ1"/>
                        <outlet property="resultAmountLabel" destination="A4u-1A-xd2" id="aEZ-2c-vF8"/>
                        <outlet property="swapCurrencyButton" destination="kUd-Wa-k3c" id="AfR-Gx-uyh"/>
                        <outlet property="toButton" destination="2rv-Fm-7QP" id="gIH-83-btO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="-304.5"/>
        </scene>
        <!--Select Currency-->
        <scene sceneID="3j0-00-CKq">
            <objects>
                <tableViewController storyboardIdentifier="SelectCountryView" id="sjs-Kx-uHz" customClass="SelectCountryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ue1-Xh-biz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="piV-m2-fPf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="sjs-Kx-uHz" id="7AA-8D-A05"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyCodeCell" textLabel="Deh-jy-4HF" detailTextLabel="Mdt-zA-plk" style="IBUITableViewCellStyleValue1" id="cwf-vG-gew">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwf-vG-gew" id="5qL-bE-6t4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Deh-jy-4HF">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mdt-zA-plk">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sjs-Kx-uHz" id="N97-mK-KXc"/>
                            <outlet property="delegate" destination="sjs-Kx-uHz" id="m0a-nT-EqP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Currency" id="QbN-TQ-rsj"/>
                    <connections>
                        <outlet property="currencySearchBar" destination="piV-m2-fPf" id="mvL-TH-CbL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3I-7v-BrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-297"/>
        </scene>
        <!--Time Conversion-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimeConverter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3FI-yd-XIJ">
                                <rect key="frame" x="35" y="82" width="250" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7sf-Gn-jbk"/>
                                    <constraint firstAttribute="height" constant="216" id="qa8-bH-Wst"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="476685494.816863">
                                    <!--2016-02-09 04:38:14 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-sj-Rwm">
                                <rect key="frame" x="49" y="467" width="222" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="j5S-Uv-6Fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-ag-iia">
                                <rect key="frame" x="41" y="392" width="238" height="50"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="B9v-8J-RJR"/>
                                    <constraint firstAttribute="height" constant="50" id="syT-RU-cxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Select time zone">
                                    <color key="titleColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectZone:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="mGY-qR-BY9"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-ZK-65J">
                                <rect key="frame" x="41" y="313" width="238" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BlQ-cA-NNn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="NY1-qN-vS0"/>
                                    <constraint firstAttribute="width" constant="238" id="ZSO-GN-mOo"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="476685773.73611099">
                                    <!--2016-02-09 04:42:53 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxb-sj-Rwm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="33" id="2Xm-bY-ZqA"/>
                            <constraint firstItem="CRk-ZK-65J" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2se-Vv-osq"/>
                            <constraint firstItem="3FI-yd-XIJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="18" id="7zZ-4P-bop"/>
                            <constraint firstItem="jQa-ag-iia" firstAttribute="top" secondItem="CRk-ZK-65J" secondAttribute="bottom" constant="25" id="8Cz-JP-o3n"/>
                            <constraint firstItem="vxb-sj-Rwm" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8eQ-wN-iwr"/>
                            <constraint firstItem="vxb-sj-Rwm" firstAttribute="top" secondItem="jQa-ag-iia" secondAttribute="bottom" constant="25" id="RJB-HK-r5a"/>
                            <constraint firstItem="vxb-sj-Rwm" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="SpY-fI-lad"/>
                            <constraint firstItem="vxb-sj-Rwm" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="WDv-nc-AoO"/>
                            <constraint firstItem="CRk-ZK-65J" firstAttribute="top" secondItem="3FI-yd-XIJ" secondAttribute="bottom" constant="15" id="WlK-ov-q50"/>
                            <constraint firstItem="jQa-ag-iia" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kUv-oE-NKd"/>
                            <constraint firstItem="3FI-yd-XIJ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="vri-TP-lXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Conversion" id="ZNG-Tr-18c"/>
                    <connections>
                        <outlet property="dateFromDatePicker" destination="3FI-yd-XIJ" id="X90-Y9-3vw"/>
                        <outlet property="dateLabel" destination="vxb-sj-Rwm" id="GIs-I2-n4f"/>
                        <outlet property="selectZoneButton" destination="jQa-ag-iia" id="079-Kv-s4k"/>
                        <outlet property="timeFromDatePicker" destination="CRk-ZK-65J" id="AVY-bR-ixF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="347"/>
        </scene>
        <!--Time zone-->
        <scene sceneID="RQv-P0-Gm0">
            <objects>
                <viewController storyboardIdentifier="SelectTimeZone" title="Time zone" id="wW4-Mw-J5C" customClass="SelectTimeZoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96f-Rq-HON"/>
                        <viewControllerLayoutGuide type="bottom" id="DSY-D2-Gfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9R9-oe-r2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="24h-eQ-VvT">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wW4-Mw-J5C" id="nl7-69-cS9"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-hj-LTk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectTimeZonesCell" rowHeight="30" id="x9m-6n-Ux0">
                                        <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9m-6n-Ux0" id="Y4S-Da-dUO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wW4-Mw-J5C" id="tKS-CN-eHy"/>
                                    <outlet property="delegate" destination="wW4-Mw-J5C" id="iLl-DE-r44"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24h-eQ-VvT" firstAttribute="leading" secondItem="fAO-hj-LTk" secondAttribute="leading" id="5Vv-GU-s4z"/>
                            <constraint firstItem="24h-eQ-VvT" firstAttribute="trailing" secondItem="fAO-hj-LTk" secondAttribute="trailing" id="Cwd-1a-wWw"/>
                            <constraint firstItem="fAO-hj-LTk" firstAttribute="top" secondItem="96f-Rq-HON" secondAttribute="bottom" constant="44" id="REg-0x-4QI"/>
                            <constraint firstItem="24h-eQ-VvT" firstAttribute="top" secondItem="96f-Rq-HON" secondAttribute="bottom" id="Zqs-vX-kdb"/>
                            <constraint firstItem="fAO-hj-LTk" firstAttribute="bottom" secondItem="DSY-D2-Gfp" secondAttribute="top" id="d9d-h7-aWG"/>
                            <constraint firstAttribute="trailing" secondItem="fAO-hj-LTk" secondAttribute="trailing" id="fi7-a4-cgb"/>
                            <constraint firstItem="fAO-hj-LTk" firstAttribute="leading" secondItem="9R9-oe-r2w" secondAttribute="leading" id="oGq-HW-06n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQC-gV-AHJ"/>
                    <connections>
                        <outlet property="selectTimeZoneTableView" destination="fAO-hj-LTk" id="FPx-KJ-0xf"/>
                        <outlet property="timeZoneSearchBar" destination="24h-eQ-VvT" id="pmG-Ov-5UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEs-rT-Gqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="347"/>
        </scene>
        <!--Unit Converter-->
        <scene sceneID="85U-sF-CLN">
            <objects>
                <viewController id="iKW-3F-m0l" customClass="UnitConverter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQ5-aG-7TU"/>
                        <viewControllerLayoutGuide type="bottom" id="bEr-nb-xH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9x-Sg-XzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-56-emx">
                                <rect key="frame" x="96" y="249" width="128" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hv9-OZ-eNi"/>
                                </constraints>
                                <state key="normal" title="Volume">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-Xy-GT7">
                                <rect key="frame" x="96" y="373" width="128" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Area">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-zW-9Dx">
                                <rect key="frame" x="96" y="122" width="128" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gdJ-po-Ben"/>
                                </constraints>
                                <state key="normal" title="Length">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qCQ-I5-RKg" kind="push" identifier="lengthConverter" id="17z-cw-Z4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kst-56-emx" firstAttribute="top" secondItem="Ip4-zW-9Dx" secondAttribute="bottom" constant="67" id="6Bt-tA-ks7"/>
                            <constraint firstItem="Kst-56-emx" firstAttribute="width" secondItem="Ip4-zW-9Dx" secondAttribute="width" id="DoP-Q8-yiU"/>
                            <constraint firstItem="BP5-Xy-GT7" firstAttribute="width" secondItem="Ip4-zW-9Dx" secondAttribute="width" id="FfN-9P-21B"/>
                            <constraint firstItem="BP5-Xy-GT7" firstAttribute="height" secondItem="Ip4-zW-9Dx" secondAttribute="height" id="HsC-f9-WoS"/>
                            <constraint firstItem="Kst-56-emx" firstAttribute="leading" secondItem="Ip4-zW-9Dx" secondAttribute="leading" id="Nwa-Vc-lQJ"/>
                            <constraint firstItem="Kst-56-emx" firstAttribute="height" secondItem="Ip4-zW-9Dx" secondAttribute="height" id="YJV-6u-zLP"/>
                            <constraint firstItem="Ip4-zW-9Dx" firstAttribute="trailing" secondItem="Kst-56-emx" secondAttribute="trailing" id="jTq-zZ-c4s"/>
                            <constraint firstItem="Ip4-zW-9Dx" firstAttribute="top" secondItem="aQ5-aG-7TU" secondAttribute="bottom" constant="58" id="jrp-4y-jWj"/>
                            <constraint firstItem="Ip4-zW-9Dx" firstAttribute="leading" secondItem="t9x-Sg-XzX" secondAttribute="leadingMargin" constant="80" id="k6k-on-yVI"/>
                            <constraint firstItem="Kst-56-emx" firstAttribute="centerX" secondItem="t9x-Sg-XzX" secondAttribute="centerX" id="lcD-nt-Dkd"/>
                            <constraint firstItem="BP5-Xy-GT7" firstAttribute="top" secondItem="Kst-56-emx" secondAttribute="bottom" constant="64" id="wQa-FW-xGA"/>
                            <constraint firstItem="BP5-Xy-GT7" firstAttribute="leading" secondItem="Kst-56-emx" secondAttribute="leading" id="y0q-Bx-bLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unit Converter" id="ghz-Az-p4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdK-hE-Atn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1021"/>
        </scene>
        <!--Unit Conversion Second View Controller-->
        <scene sceneID="vU4-Nk-XhA">
            <objects>
                <viewController id="qCQ-I5-RKg" customClass="UnitConversionSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZc-uq-HqV"/>
                        <viewControllerLayoutGuide type="bottom" id="YBS-DI-1Aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlN-vP-M7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-B7-gSZ">
                                <rect key="frame" x="20" y="72" width="77" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4o-fs-BKj">
                                <rect key="frame" x="20" y="200" width="77" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-B4-Z1p">
                                <rect key="frame" x="20" y="109" width="280" height="38"/>
                                <animations/>
                                <state key="normal" title="Pick Unit"/>
                                <connections>
                                    <action selector="fromAction:" destination="qCQ-I5-RKg" eventType="touchUpInside" id="qMs-4J-iY0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Value" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-wC-3Gn">
                                <rect key="frame" x="116" y="155" width="184" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="qCQ-I5-RKg" id="jhx-b6-ViF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-Vi-niK">
                                <rect key="frame" x="20" y="159" width="75" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UND-R5-4On">
                                <rect key="frame" x="20" y="290" width="280" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pg-u6-CMN">
                                <rect key="frame" x="20" y="237" width="280" height="38"/>
                                <animations/>
                                <state key="normal" title="Pick Unit"/>
                                <connections>
                                    <action selector="toAction:" destination="qCQ-I5-RKg" eventType="touchUpInside" id="lt3-gR-W0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfs-r9-i3s"/>
                    <connections>
                        <outlet property="fromUnitButton" destination="ipf-B4-Z1p" id="bJC-Rx-v8h"/>
                        <outlet property="resultLabel" destination="UND-R5-4On" id="NJZ-Iz-Nm8"/>
                        <outlet property="takingValueTextField" destination="tQb-wC-3Gn" id="CEe-oF-e1b"/>
                        <outlet property="toUnitButton" destination="6Pg-u6-CMN" id="0js-Cc-tJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR4-8P-d4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="1021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C6T-W4-CEg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="a4t-qW-6Xs" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Currency Converter-->
        <scene sceneID="IQb-P2-lrF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6T-W4-CEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency Converter" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOF-g5-6kX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.57647058823529407" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xPQ-Qg-AdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okd-Wv-XMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-304"/>
        </scene>
        <!--TIme Converter-->
        <scene sceneID="1us-fO-ex0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4t-qW-6Xs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TIme Converter" image="second" id="cPa-gy-q4n" userLabel="Second">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="8" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ci-Rr-fUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cOY-8H-Kuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93u-Hc-od4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="347"/>
        </scene>
        <!--Unit Converter-->
        <scene sceneID="Yq5-1B-gsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uA-NZ-dCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Unit Converter" image="second" id="t7k-eS-uBt">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ohe-VT-RrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKW-3F-m0l" kind="relationship" relationship="rootViewController" id="Vvi-3v-CGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liM-Jm-gU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="swap" width="128" height="128"/>
    </resources>
</document>
