<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrencyConverter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" disabledBackground="second" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-36-T8a">
                                <rect key="frame" x="175" y="119" width="125" height="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="MBZ-J3-qba">
                                <rect key="frame" x="20" y="119" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52a-jt-XZ5"/>
                                    <constraint firstAttribute="width" constant="65" id="uOt-rL-hFd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-YW-Us7">
                                <rect key="frame" x="20" y="263" width="65" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-1A-xd2">
                                <rect key="frame" x="175" y="263" width="125" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zyy-ej-aRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-Wa-k3c">
                                <rect key="frame" x="110" y="347" width="100" height="90"/>
                                <state key="normal" title="Button" image="swap-image.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-Qw-Zh7">
                                <rect key="frame" x="83" y="119" width="61" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="CC">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-Fm-7QP">
                                <rect key="frame" x="83" y="263" width="61" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ugb-2I-CXa"/>
                                    <constraint firstAttribute="width" constant="61" id="hoI-Sl-lx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="CC">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KOi-Qw-Zh7" firstAttribute="leading" secondItem="2rv-Fm-7QP" secondAttribute="leading" id="0ai-KO-7H1"/>
                            <constraint firstItem="MBZ-J3-qba" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="55" id="37l-Gx-euw"/>
                            <constraint firstItem="2rv-Fm-7QP" firstAttribute="baseline" secondItem="A4u-1A-xd2" secondAttribute="firstBaseline" id="4NP-fy-hfI"/>
                            <constraint firstItem="2rv-Fm-7QP" firstAttribute="firstBaseline" secondItem="A4u-1A-xd2" secondAttribute="firstBaseline" id="7Tn-PX-whE"/>
                            <constraint firstItem="kUd-Wa-k3c" firstAttribute="top" secondItem="A4u-1A-xd2" secondAttribute="bottom" constant="54" id="Bkf-lL-REF"/>
                            <constraint firstItem="oXu-36-T8a" firstAttribute="leading" secondItem="KOi-Qw-Zh7" secondAttribute="trailing" constant="31" id="DNU-zs-5VN"/>
                            <constraint firstItem="KOi-Qw-Zh7" firstAttribute="bottom" secondItem="MBZ-J3-qba" secondAttribute="bottom" id="DWn-44-zdy"/>
                            <constraint firstItem="A4u-1A-xd2" firstAttribute="leading" secondItem="oXu-36-T8a" secondAttribute="leading" id="Ieg-Fs-rD7"/>
                            <constraint firstItem="A4u-1A-xd2" firstAttribute="top" secondItem="qFi-YW-Us7" secondAttribute="top" id="MiY-0A-E1P"/>
                            <constraint firstItem="qFi-YW-Us7" firstAttribute="top" secondItem="MBZ-J3-qba" secondAttribute="bottom" constant="114" id="RuJ-xV-lGr"/>
                            <constraint firstItem="kUd-Wa-k3c" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="94" id="USc-xl-WZg"/>
                            <constraint firstItem="oXu-36-T8a" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="55" id="XKJ-2a-7VS"/>
                            <constraint firstItem="MBZ-J3-qba" firstAttribute="leading" secondItem="qFi-YW-Us7" secondAttribute="leading" id="XgT-51-LGY"/>
                            <constraint firstItem="KOi-Qw-Zh7" firstAttribute="trailing" secondItem="2rv-Fm-7QP" secondAttribute="trailing" id="ZQ3-Sn-VHw"/>
                            <constraint firstItem="oXu-36-T8a" firstAttribute="leading" secondItem="MBZ-J3-qba" secondAttribute="trailing" constant="90" id="aJv-jY-Szq"/>
                            <constraint firstItem="KOi-Qw-Zh7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="67" id="atN-Zn-5f6"/>
                            <constraint firstItem="A4u-1A-xd2" firstAttribute="bottom" secondItem="qFi-YW-Us7" secondAttribute="bottom" id="efc-4x-vhf"/>
                            <constraint firstItem="qFi-YW-Us7" firstAttribute="top" secondItem="MBZ-J3-qba" secondAttribute="bottom" constant="114" id="fET-SZ-p8F"/>
                            <constraint firstItem="MBZ-J3-qba" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="fTD-Kp-5cm"/>
                            <constraint firstItem="KOi-Qw-Zh7" firstAttribute="top" secondItem="MBZ-J3-qba" secondAttribute="top" id="mSx-aW-OyO"/>
                            <constraint firstItem="A4u-1A-xd2" firstAttribute="trailing" secondItem="oXu-36-T8a" secondAttribute="trailing" id="ocd-xB-Iig"/>
                            <constraint firstItem="2rv-Fm-7QP" firstAttribute="top" secondItem="qFi-YW-Us7" secondAttribute="top" id="shx-rw-kw0"/>
                            <constraint firstItem="kUd-Wa-k3c" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="u0o-a7-Ido"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4u-1A-xd2" secondAttribute="trailing" constant="4" id="vsz-hf-bsf"/>
                            <constraint firstItem="MBZ-J3-qba" firstAttribute="trailing" secondItem="qFi-YW-Us7" secondAttribute="trailing" id="zrF-EB-lgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" id="foM-eu-6zD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-304"/>
        </scene>
        <!--Time Converter-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimeConverter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3FI-yd-XIJ">
                                <rect key="frame" x="38" y="82" width="244" height="77"/>
                                <date key="date" timeIntervalSinceReferenceDate="476685494.816863">
                                    <!--2016-02-09 04:38:14 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-ZK-65J">
                                <rect key="frame" x="44" y="180" width="238" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BlQ-cA-NNn"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="476685773.73611099">
                                    <!--2016-02-09 04:42:53 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-ag-iia">
                                <rect key="frame" x="123" y="265" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="B9v-8J-RJR"/>
                                    <constraint firstAttribute="height" constant="50" id="syT-RU-cxT"/>
                                </constraints>
                                <state key="normal" title="Japan">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="selectCountry:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pQe-IQ-pyr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-sj-Rwm">
                                <rect key="frame" x="49" y="345" width="222" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="j5S-Uv-6Fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-Vv-gyc">
                                <rect key="frame" x="49" y="402" width="222" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xOw-Za-vFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQA-Vv-gyc" firstAttribute="trailing" secondItem="vxb-sj-Rwm" secondAttribute="trailing" id="1or-uo-NZo"/>
                            <constraint firstItem="vxb-sj-Rwm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="33" id="2Xm-bY-ZqA"/>
                            <constraint firstItem="fQA-Vv-gyc" firstAttribute="top" secondItem="vxb-sj-Rwm" secondAttribute="bottom" constant="24" id="4ND-Ac-ECy"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fQA-Vv-gyc" secondAttribute="bottom" constant="81" id="72N-Q2-BqE"/>
                            <constraint firstItem="3FI-yd-XIJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="18" id="7zZ-4P-bop"/>
                            <constraint firstItem="jQa-ag-iia" firstAttribute="top" secondItem="CRk-ZK-65J" secondAttribute="bottom" constant="31" id="8Cz-JP-o3n"/>
                            <constraint firstItem="vxb-sj-Rwm" firstAttribute="top" secondItem="jQa-ag-iia" secondAttribute="bottom" constant="30" id="RJB-HK-r5a"/>
                            <constraint firstItem="CRk-ZK-65J" firstAttribute="top" secondItem="3FI-yd-XIJ" secondAttribute="bottom" constant="21" id="WlK-ov-q50"/>
                            <constraint firstItem="CRk-ZK-65J" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="28" id="fNT-MF-Y62"/>
                            <constraint firstItem="CRk-ZK-65J" firstAttribute="trailing" secondItem="3FI-yd-XIJ" secondAttribute="trailing" id="hbp-fy-iBX"/>
                            <constraint firstItem="vxb-sj-Rwm" firstAttribute="centerX" secondItem="jQa-ag-iia" secondAttribute="centerX" id="jK6-jc-XJx"/>
                            <constraint firstItem="fQA-Vv-gyc" firstAttribute="leading" secondItem="vxb-sj-Rwm" secondAttribute="leading" id="jte-S8-gRP"/>
                            <constraint firstItem="3FI-yd-XIJ" firstAttribute="centerX" secondItem="jQa-ag-iia" secondAttribute="centerX" id="r1g-D3-I1B"/>
                            <constraint firstItem="3FI-yd-XIJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="22" id="uzm-Yj-LJY"/>
                            <constraint firstItem="jQa-ag-iia" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xF2-YY-gsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Converter" id="ZNG-Tr-18c"/>
                    <connections>
                        <outlet property="dateLabel" destination="vxb-sj-Rwm" id="pzH-TA-v6A"/>
                        <outlet property="takeDate" destination="3FI-yd-XIJ" id="1da-6g-gN3"/>
                        <outlet property="takeTime" destination="CRk-ZK-65J" id="Gh1-2D-FmM"/>
                        <outlet property="timeLabel" destination="fQA-Vv-gyc" id="3tA-PS-sXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="347"/>
        </scene>
        <!--Unit Converter-->
        <scene sceneID="85U-sF-CLN">
            <objects>
                <viewController id="iKW-3F-m0l" customClass="UnitConverter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQ5-aG-7TU"/>
                        <viewControllerLayoutGuide type="bottom" id="bEr-nb-xH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9x-Sg-XzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-56-emx">
                                <rect key="frame" x="96" y="249" width="128" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hv9-OZ-eNi"/>
                                </constraints>
                                <state key="normal" title="Volume">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pmr-9g-h1X" kind="push" identifier="volumeConverter" id="QUs-0H-Nba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-Xy-GT7">
                                <rect key="frame" x="96" y="373" width="128" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Area">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="awM-xD-359" kind="push" identifier="areaConverter" id="jeb-Qg-beH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-zW-9Dx">
                                <rect key="frame" x="96" y="122" width="128" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gdJ-po-Ben"/>
                                </constraints>
                                <state key="normal" title="Length">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qCQ-I5-RKg" kind="push" identifier="lengthConverter" id="17z-cw-Z4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kst-56-emx" firstAttribute="top" secondItem="Ip4-zW-9Dx" secondAttribute="bottom" constant="67" id="6Bt-tA-ks7"/>
                            <constraint firstItem="Kst-56-emx" firstAttribute="width" secondItem="Ip4-zW-9Dx" secondAttribute="width" id="DoP-Q8-yiU"/>
                            <constraint firstItem="BP5-Xy-GT7" firstAttribute="width" secondItem="Ip4-zW-9Dx" secondAttribute="width" id="FfN-9P-21B"/>
                            <constraint firstItem="BP5-Xy-GT7" firstAttribute="height" secondItem="Ip4-zW-9Dx" secondAttribute="height" id="HsC-f9-WoS"/>
                            <constraint firstItem="Kst-56-emx" firstAttribute="leading" secondItem="Ip4-zW-9Dx" secondAttribute="leading" id="Nwa-Vc-lQJ"/>
                            <constraint firstItem="Kst-56-emx" firstAttribute="height" secondItem="Ip4-zW-9Dx" secondAttribute="height" id="YJV-6u-zLP"/>
                            <constraint firstItem="Ip4-zW-9Dx" firstAttribute="trailing" secondItem="Kst-56-emx" secondAttribute="trailing" id="jTq-zZ-c4s"/>
                            <constraint firstItem="Ip4-zW-9Dx" firstAttribute="top" secondItem="aQ5-aG-7TU" secondAttribute="bottom" constant="58" id="jrp-4y-jWj"/>
                            <constraint firstItem="Ip4-zW-9Dx" firstAttribute="leading" secondItem="t9x-Sg-XzX" secondAttribute="leadingMargin" constant="80" id="k6k-on-yVI"/>
                            <constraint firstItem="Kst-56-emx" firstAttribute="centerX" secondItem="t9x-Sg-XzX" secondAttribute="centerX" id="lcD-nt-Dkd"/>
                            <constraint firstItem="BP5-Xy-GT7" firstAttribute="top" secondItem="Kst-56-emx" secondAttribute="bottom" constant="64" id="wQa-FW-xGA"/>
                            <constraint firstItem="BP5-Xy-GT7" firstAttribute="leading" secondItem="Kst-56-emx" secondAttribute="leading" id="y0q-Bx-bLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unit Converter" id="ghz-Az-p4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdK-hE-Atn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vU4-Nk-XhA">
            <objects>
                <viewController id="qCQ-I5-RKg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZc-uq-HqV"/>
                        <viewControllerLayoutGuide type="bottom" id="YBS-DI-1Aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlN-vP-M7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfs-r9-i3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR4-8P-d4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4pG-CM-xd4">
            <objects>
                <viewController id="awM-xD-359" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efa-N1-m9H"/>
                        <viewControllerLayoutGuide type="bottom" id="ujK-WB-zFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfR-Pr-S58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ett-cs-6w8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybk-yP-dyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JeO-LF-m9t">
            <objects>
                <viewController id="Pmr-9g-h1X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ec-vD-bzB"/>
                        <viewControllerLayoutGuide type="bottom" id="cOt-xk-td1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6I-dw-ct5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="btw-dY-uNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66G-Kt-L7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C6T-W4-CEg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="a4t-qW-6Xs" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5uA-NZ-dCc" kind="relationship" relationship="viewControllers" id="diM-4n-2HU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Currency Converter-->
        <scene sceneID="IQb-P2-lrF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6T-W4-CEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency Converter" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOF-g5-6kX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xPQ-Qg-AdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okd-Wv-XMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-304"/>
        </scene>
        <!--TIme Converter-->
        <scene sceneID="1us-fO-ex0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4t-qW-6Xs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TIme Converter" image="second" id="cPa-gy-q4n" userLabel="Second">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="8" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ci-Rr-fUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cOY-8H-Kuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93u-Hc-od4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="347"/>
        </scene>
        <!--Unit Converter-->
        <scene sceneID="Yq5-1B-gsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uA-NZ-dCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Unit Converter" image="second" id="t7k-eS-uBt">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ohe-VT-RrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKW-3F-m0l" kind="relationship" relationship="rootViewController" id="Vvi-3v-CGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liM-Jm-gU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue copy.png" width="71" height="40"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="swap-image.png" width="100" height="90"/>
    </resources>
</document>
